.event {
  height: 100%;
  width: 100%;
  .has-background;
  background-image: url("../images/concert.jpg");
  .header {
    padding: 25px;
    width: 100%;
    background-color: @grey;
    .name {
      font-size: 45px;
      color: @yellow;
    }
  }
  .chart {
    margin-top: 15%
  }
  .c3-legend-item {
    display: none
  }
}